<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchCuteDogViewController" customModule="CuteDogs" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="wRT-c4-BiY" id="4Gd-9Q-0bh"/>
                <outlet property="view" destination="WgH-EM-XoC" id="yIX-Bm-T9r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WgH-EM-XoC">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wRT-c4-BiY">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rg1-mc-mSH"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wRT-c4-BiY" firstAttribute="top" secondItem="rg1-mc-mSH" secondAttribute="top" id="UkS-hd-G1D"/>
                <constraint firstItem="rg1-mc-mSH" firstAttribute="bottom" secondItem="wRT-c4-BiY" secondAttribute="bottom" id="kw6-Uf-FPJ"/>
                <constraint firstItem="wRT-c4-BiY" firstAttribute="leading" secondItem="rg1-mc-mSH" secondAttribute="leading" id="mpC-z2-G3s"/>
                <constraint firstItem="rg1-mc-mSH" firstAttribute="trailing" secondItem="wRT-c4-BiY" secondAttribute="trailing" id="o3G-Ka-CIj"/>
            </constraints>
            <point key="canvasLocation" x="612" y="1"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
