<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CuteDogsListCellView" customModule="CuteDogs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="241" height="201"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cute-placehold" translatesAutoresizingMaskIntoConstraints="NO" id="fux-S1-lrm" userLabel="listImage">
                    <rect key="frame" x="0.0" y="20.666666666666679" width="160" height="160"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="gJy-g2-YGW"/>
                        <constraint firstAttribute="height" constant="160" id="zcx-ub-uLA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-l7-2lg">
                    <rect key="frame" x="164" y="119.99999999999999" width="41.333333333333343" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="p7g-l7-2lg" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="EdQ-Je-8GU"/>
                <constraint firstItem="fux-S1-lrm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KrE-dm-wKe"/>
                <constraint firstItem="p7g-l7-2lg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="trailing" priority="999" constant="4" id="NwH-GQ-g1r"/>
                <constraint firstItem="p7g-l7-2lg" firstAttribute="leading" secondItem="fux-S1-lrm" secondAttribute="trailing" constant="4" id="fXX-VI-ieU"/>
                <constraint firstItem="fux-S1-lrm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vnf-3R-gBc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dogImageView" destination="fux-S1-lrm" id="gIx-x7-Dlf"/>
                <outlet property="nameLabel" destination="p7g-l7-2lg" id="cTv-1Y-Es5"/>
            </connections>
            <point key="canvasLocation" x="-28.244274809160306" y="277.11267605633805"/>
        </view>
    </objects>
    <resources>
        <image name="cute-placehold" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
